{
  "config_version": "1.0",
  "data": {
    "name": "Tic Tac Toe",
    "description": "Omega Studio presents new classic game series, tic tac toe",
    "author": "maciej",
    "version": "1.0.1",
    "robot_model": "EV3",
    "robot_system": "LEJOS",
    "game_requirements": {
      "system_version": "0.9.1",
      "sensor_ports": {
        "1": "color_sensor",
        "2": "infrared_sensor",
        "3": "ultrasonic_sensor",
        "4": "touch_sensor"
      },
      "motor_ports": {
        "A": "big_motor",
        "B": "big_motor",
        "C": "middle_motor",
        "D": "big_motor"
      }
    }
  }
}