{
  "config_version": "1.0",
  "data": {
    "name": "Upladed Game 1",
    "description": "Superrrr NOWA gra",
    "author": "maciej",
    "version": "1.0.1",
    "robot_model": "EV3",
    "robot_system": "LEJOS",
    "lego_construction": "1",
    "game_requirements": {
      "system_version": "0.9.1",
      "sensor_ports": {
        "1": "CS",
        "2": "GS",
        "3": "IS",
        "4": "US"
      },
      "motor_ports": {
        "A": "BM",
        "B": "MM",
        "C": "MM",
        "D": "BM"
      }
    }
  }
}